LARK_HOOK_API=https://open.feishu.cn/open-apis/bot/v2/hook/e56a89f3-454a-44e5-bee1-8768c6dbe024
LARK_APP_NAME=云犀
LARK_AT_ID=4358,4088,4875
LARK_WEB_PATH=/p/frontend/exps-city-center/dist/

VITE_ON=true
VITE_ENV=pre
VITE_BASE_URL=/p/frontend/exps-city-center/dist/
VITE_PHP_DOMAIN=//www7.hunliji.com
VITE_JAVA_DOMAIN=//pre-api.hunliji.com
VITE_NEW_JAVA_DOMAIN=//admin7.hunliji.com
VITE_WS_DOMAIN=//socket-pre.hunliji.com
VITE_IM_DOMAIN=//www7.hunliji.com
