LARK_HOOK_API=https://open.feishu.cn/open-apis/bot/v2/hook/ca45e0e6-27ba-4321-95db-4b0b02aeb124
LARK_APP_NAME=云犀
LARK_AT_ID=all
LARK_WEB_PATH=/p/frontend/exps-city-center/dist/

VITE_ON=true
VITE_ENV=dev
VITE_PORT=8090
VITE_BASE_URL=/p/frontend/exps-city-center/dist/
VITE_PHP_DOMAIN=//dev.hunliji.com
VITE_JAVA_DOMAIN=//dev-api.hunliji.com
VITE_NEW_JAVA_DOMAIN=//dev-api.hunliji.com
VITE_WS_DOMAIN=//socket-dev.hunliji.com
VITE_IM_DOMAIN=//test.hunliji.com